<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Set character and viewport for better rendering on various devices -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- Set favicon -->
  <link rel="icon" type="image/x-icon" href="./images/icon.ico">

  <!-- Title of the webpage -->
  <title>Nintendo Game Boy - About</title>

  <!-- Stylesheets -->
  <link href="./styles/base.css" rel="stylesheet" type="text/css" />
  <link href="./styles/about.css" rel="stylesheet" type="text/css" />

  <!-- JavaScript files for header and footer functionality -->
  <script src="./scripts/header.js" defer></script>
  <script src="./scripts/footer.js" defer></script>
</head>

<body>
  <!-- Header container with an image -->
  <div class="header container">
    <div class="left">
      <h1>Nintendo</h1>
      <h2>Play it your way.</h2>
    </div>
    <div class="right">
      <img src="./images/about_grid.png" alt="Nintendo characters" />
    </div>
  </div>

  <!-- Text content container -->
  <div class="content container">
  <div class="description container">
    <div class="desc-item">
      <p>Creating smiles for generations</p>
      <p>Nintendo's mission is to <b>put smiles on the faces of everyone we touch</b>. We do so by creating new
        surprises for people across the world to enjoy together. We've forged our own path since 1889, when we began
        making hanafuda playing cards in Kyoto, Japan. Today, we’re fortunate to be able to share our characters, ideas
        and worlds through the medium of video games and the entertainment industry.
        <br><br>
        Nintendo of America, established in 1980 and based in Redmond, Wash., is a wholly owned subsidiary of Nintendo
        Co., Ltd. We are committed to delivering best-in-class products and services to our customers and to investing
        in the well-being of our employees as part of the global Nintendo family.
      </p>
    </div>

    <div class="desc-item">
      <p>Doug Howser, President</p>
      <p>At Nintendo of America, we are constantly working to deliver surprises and ultimately smiles to our many
        customers throughout the Americas.
      </p>
    </div>
  </div>
  </div>
  <!-- Image content container -->
  <div class="image-content container">
    <img src="./images/about_characters.png" alt="Famous Nintendo characters" />
  </div>
    
  <!-- History image container -->
  <div class="history image-content container">
    <h2 class="title">Our History</h2>
    <img src="./images/about_history.png" alt = "Nintendo timeline"/>
  </div>
</body>
</html>